# ScanLeaf

./: .project  bak.gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/wesicknessdect/example/org/wescanleaf/: ExampleInstrumentedTest.java
app/src/androidTest/java/wesicknessdect/example/org/wesicknessdetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wesicknessdect/example/org/wescanleaf/: AlarmReceiver.java  MainActivity.java
app/src/main/java/wesicknessdect/example/org/wescanleaf/activities/: AnalysisDetailsActivity.java  BaseActivity.java  ChooseCultureActivity.java  ChooseCulturePartActivity.java  CommunityActivity.java  ConversationActivity.java  DiseaseActivity.java  FinalResultActivity.java  NotificationActivity.java  PartialResultActivity.java  ProcessActivity.java  ProfileActivity.java  QuizActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/wesicknessdect/example/org/wescanleaf/adapters/: AnalysisAdapter.java  ChatAdapter.java  CountryArrayAdapter.java  CultureAdapter.java  CulturePartAdapter.java  DiseaseAdapter.java  ImagePagerAdapter.java  (+6 more)
app/src/main/java/wesicknessdect/example/org/wesicknessdetect/: AlarmReceiver.java  MainActivity.java  MaladiePage.java
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation.xml  item_animation_fall_down.xml  lefttoright.xml  push_right.xml  pushleft.xml  rightoleft.xml  splashtransition.xml  splashtransitionout.xml  toggledowntoup.xml  zoominout.xml
app/src/main/res/animator/: comment_selection.xml
app/src/main/res/drawable/: alert.xml  background_gradient.xml  barley_off.xml  bg_input.xml  bordershadow.xml  card_bg.xml  check_circle.xml  close_box.xml  comment_background.xml  counter.xml  element_outline.xml  exit_to_app.xml  ic_add.xml  ic_add_a_photo_black_24dp.xml  ic_call_received.xml  ic_edit_black_24dp.xml  ic_eye.xml  ic_face_black_24dp.xml  ic_group_black_24dp.xml  ic_history_black_24dp.xml  ic_info.xml  ic_insert_drive_file_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_local_hospital_white_24dp.xml  ic_mail.xml  ic_navigate_next_black_24dp.xml  ic_person.xml  ic_person_add.xml  ic_phone.xml  ic_play.xml  ic_power_settings_new_black_24dp.xml  ic_secret.xml  ic_settings.xml  ic_skip_next_black_24dp.xml  ic_wallpaper_black_24dp.xml  ic_warning_black_24dp.xml  img_border.xml  information.xml  key_variant.xml  overlay_black.xml  (+4 more)
app/src/main/res/drawable-mdpi/: bg_header_2.xml
app/src/main/res/drawable-v24/: arrondi_bas.xml
app/src/main/res/drawable-xhdpi/: arrondi_haut.xml  carrele.xml  carreledanger.xml  carrelesolution.xml  carrelewarning.xml  img_border_white.xml
app/src/main/res/drawable-xxhdpi/: ic_profil.xml  radius_right.xml
app/src/main/res/drawable-xxxhdpi/: background_gradient_inv.xml
app/src/main/res/layout/: activity_add_picture.xml  activity_analysis_details.xml  activity_choix_culture.xml  activity_community.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_maladie_page.xml  activity_notification.xml  activity_partial_results.xml  activity_process.xml  activity_profil.xml  activity_quiz.xml  activity_restore_data_layout.xml  activity_resultat_final.xml  activity_settings.xml  activity_signin.xml  activity_signin2.xml  activity_splash.xml  activity_test_recognition.xml  analysis_detail_image.xml  analysis_item.xml  analysis_list_item.xml  bad_image_item.xml  bad_images_layout.xml  chat_item_layout.xml  chip_item.xml  content_resultat_final.xml  culture_item.xml  disease_discuss_item.xml  disease_item.xml  ediit_profil.xml  empty.xml  empty_alerte.xml  fragment_analysis.xml  fragment_camera.xml  fragment_chat.xml  fragment_disease.xml  image.xml  loader_layout.xml  (+10 more)
app/src/main/res/menu/: main_menu.xml  menu_resultat_final.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_vizualizer.xml
app/src/test/java/wesicknessdect/example/org/wescanleaf/: ExampleUnitTest.java
app/src/test/java/wesicknessdect/example/org/wesicknessdetect/: ExampleUnitTest.java
leaf_loading/: build.gradle
leaf_loading/src/main/: AndroidManifest.xml
(+286 files in other folders)
