apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "wesicknessdect.example.org.wesicknessdetect"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.MorochoRochaDarwin:HorizontalScrollMenu:2.0.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.github.rjsvieira:floatingMenu:1.3.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha05'
    //VIEW MODEL & LIVE DATA
    implementation "android.arch.lifecycle:extensions:1.1.1"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    implementation "android.arch.lifecycle:livedata:1.1.1"
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    implementation project(path: ':pix')
    implementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation("com.squareup.moshi:moshi:1.8.0")
    implementation 'org.tensorflow:tensorflow-android:1.12.0'
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.github.yehiahd:FastSave-Android:1.0.6'
    implementation 'com.mindorks.android:prdownloader:0.5.0'
    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.budiyev.android:circular-progress-bar:1.2.2'
    implementation "com.yuyakaido.android:card-stack-view:2.2.5"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
