<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="wesicknessdect.example.org.wescanleaf.activities.QuizActivity">

    <ListView
        android:id="@+id/quiz_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

    </ListView>

    <LinearLayout
        android:id="@+id/global_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:background="#01463A"
            android:id="@+id/header"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="Maladie detectée"/>

        <TextView
            android:id="@+id/result"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:textColor="#FFC107"
            android:layout_height="wrap_content"
            android:text="RESULT"/>
    </LinearLayout>

    <Button
        android:id="@+id/quit"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="Suivant"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>