<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:textAlignment="center"
            app:titleTextColor="@color/colorPrimaryDark">

        </androidx.appcompat.widget.Toolbar>

        <androidx.viewpager.widget.ViewPager
            android:layout_weight="3"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="500dp"></androidx.viewpager.widget.ViewPager>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_access_time_black_24dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:fontFamily="@font/changa"
            android:gravity="center"
            android:hint="elapsed time"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnStruggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:backgroundTint="#fafafa"
            app:fabSize="normal"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
        app:tint="#ff0000"
        app:srcCompat="@drawable/ic_local_hospital_black_24dp"/>
    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/btnStruggle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:backgroundTint="@color/white"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginEnd="5dp"-->
            <!--android:src="@drawable/icon_hospital"-->
            <!--android:elevation="10dp"-->
            <!--android:layout_gravity="end" />-->
    </LinearLayout>
</ScrollView>