<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background_gradient" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background_gradient_inv" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/radius"
        android:backgroundTint="#ffffff"
        android:orientation="vertical"
        android:padding="10dp">

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/llPlayersName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="nom"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:drawableRight="@drawable/ic_person"
                    android:drawablePadding="20dp"
                    android:hint="Adopo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="prénom"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_person"
                    android:drawablePadding="20dp"
                    android:hint="Landry Jordan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="username"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:drawableRight="@drawable/ic_secret"
                    android:drawablePadding="20dp"
                    android:hint="username"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="telephone"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:drawableRight="@drawable/ic_phone"
                    android:drawablePadding="20dp"
                    android:hint="07080603" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="email"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_mail"
                    android:fontFamily="@font/roboto"
                    android:drawablePadding="20dp"
                    android:hint="vkouakou@weflyagri.com" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="password"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:drawableRight="@drawable/ic_secret"
                    android:drawablePadding="20dp"
                    android:hint="************"
                    android:inputType="textWebPassword" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="fonction"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/fonction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:drawableRight="@drawable/ic_profil"
                    android:drawablePadding="20dp"
                    android:hint="fonction"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="pays"
                    android:textColor="@color/colorPrimaryDark" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/countrySpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                </androidx.appcompat.widget.AppCompatSpinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="sexe"
                    android:textColor="@color/colorPrimaryDark" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sexeSpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                </androidx.appcompat.widget.AppCompatSpinner>
            </LinearLayout>

        </ScrollView>


        <Button
            android:id="@+id/signinsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/radius"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Inscription"
            android:textAllCaps="false"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/gotolog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/radius"
            android:backgroundTint="@color/colorliht"
            android:text="Déjà inscrit?"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageVIew"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tex1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageVIew"
        android:layout_centerHorizontal="true"
        android:text="S'inscrire"
        android:fontFamily="@font/roboto"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>