<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_marginBottom="2dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <com.glide.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <com.glide.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:paddingRight="20dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/roboto"
            android:gravity="top"
            android:text="Disease"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/analyse_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="53 minute ago"
            android:textColor="#d3d3d3"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>

    </LinearLayout>
</LinearLayout>