<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
        android:background="@drawable/card_bg">

    <RelativeLayout
        android:paddingBottom="1dp"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:elevation="10dp">
            <ImageView
                android:contentDescription="Image analysée"
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:backgroundTint="#4B000000"
                android:background="@drawable/arrondi_bas"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|center">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="bottom"
                    android:text="Simple Title Text "
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/analyse_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_name"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:lineSpacingExtra="8dp"
                    android:text="Lorem ipsum"
                    android:textColor="#fafafa" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:background="@drawable/counter"
            android:id="@+id/counter"
            android:text="10"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:elevation="30dp"/>
    </RelativeLayout>
    </RelativeLayout>



