<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bordershadow"
    android:backgroundTint="#ededed"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="3dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <com.mikhaellopez.circularimageview.CircularImageView
            app:civ_border_width="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            app:civ_border_color="@color/colorPrimary"
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_marginEnd="10dp"
            android:layout_height="60dp" />
            <TextView
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/counter"
                android:id="@+id/counter"
                android:text="10"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@android:color/white"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </RelativeLayout>
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="top"
                android:text="Disease"
                android:textColor="@color/colorPrimaryPix"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/analyse_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="53 minute ago"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />
                <ImageButton
                    android:id="@+id/seeAnalysis"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_info"
                    android:tint="@color/colorPrimaryPix"
                    android:layout_weight="1"
                    android:backgroundTint="#ededed"
                    android:foregroundGravity="right"
                    android:background="@drawable/bordershadow"
                    android:layout_marginStart="60dp"
                    android:layout_gravity="right"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>