<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:backgroundTint="#ededed"
    android:elevation="10dp"
    android:layout_margin="15dp"
    android:padding="8dp"
    android:id="@+id/disease"
    android:background="@drawable/comment_background"
    android:stateListAnimator="@animator/comment_selection"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/plante"
            android:background="#ededed"
            android:id="@+id/maladie_image"
            android:layout_marginBottom="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maladie_name"
        android:text="Swollen Shoot"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="24dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/descri"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maladie_desc"
        android:text="Swollen Shoot"
        android:textColor="#3d3d3d"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
       />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/btnplus"
                android:src="@drawable/web"
                android:tint="@color/colorPrimary"
                android:background="@drawable/radius"
                android:backgroundTint="#ededed"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>