<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ededed"
    android:layout_margin="3dp"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="205dp"
        app:srcCompat="@drawable/cacao"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile"
            android:layout_margin="20dp"/>
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adopo Jordan"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:text="Côte d'Ivoire"
                    android:textStyle="bold"
                    android:textColor="#555555"
                    android:textSize="18dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_marginTop="10dp"
                android:text="18 Fevrier 2019"
                android:textColor="#777777"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_marginStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="#222222"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Lorem ipsum dolor vieux kouakou effectue hgfgfgfhghg " />
    <TextView
        android:id="@+id/textView"
        android:layout_marginStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:text="Que devons-nous faire ? " />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical" android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:text="Traduire"
            android:layout_weight="0.9"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="0.1"
            android:layout_gravity="center_vertical"
            android:text="4 réponses"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>

</LinearLayout>