<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="4dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/maladie_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/plante" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/maladie_image">

        <TextView
            android:id="@+id/maladie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="top"
            android:text="Swollen shoot"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/maladie_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/maladie_name">



            <TextView
                android:id="@+id/maladie_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto"
                android:text="Le swollen shoot est une maladie qui agit ..."
                android:textColor="#444444"
                android:textSize="14sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <TextView
            android:id="@+id/maladie_icon"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:text="Plus de details"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold|italic" />
    </RelativeLayout>
</RelativeLayout>
