<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/recent_updates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/changa"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingTop="2dp"
        android:paddingEnd="12dp"
        android:paddingBottom="2dp"
        android:text="Dernières analyses"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/empty_data"
        android:layout_alignEnd="@+id/empty_data"
        android:layout_below="@id/recent_updates"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="7dp"
                        android:paddingEnd="7dp"
                        android:paddingBottom="1dp"
                        android:visibility="gone">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:elevation="10dp"
                            android:focusable="true"
                            android:foreground="#4B0000"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="Image analysée" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="#36000000"
                                android:gravity="center"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp">

                                <TextView
                                    android:id="@+id/titlelast"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:elevation="20dp"
                                    android:fontFamily="@font/destroyearthbb"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="Dernière analyse"
                                    android:textColor="@color/white"
                                    android:textSize="24sp"
                                    android:textStyle="bold|italic" />

                                <TextView
                                    android:id="@+id/user_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/titlelast"
                                    android:layout_marginTop="6dp"
                                    android:elevation="20dp"
                                    android:fontFamily="@font/changa"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="Simple Title Text "
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/counter"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/user_name"
                                    android:layout_marginTop="10dp"
                                    android:elevation="20dp"
                                    android:fontFamily="@font/finger_paint"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="Simple Title Text "
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>


                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/status_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#fff"

                        android:visibility="visible">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>



    <FrameLayout
        android:id="@+id/empty_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:visibility="visible">

        <include layout="@layout/empty" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/loading_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|center"
            android:indeterminate="true" />
    </FrameLayout>


</RelativeLayout>