<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv"
            android:background="@drawable/arrondi_haut"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:adjustViewBounds="true"
            android:minHeight="200dp"
            android:scaleType="fitXY" />


        <ScrollView
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            >
            <LinearLayout
                android:id="@+id/symptoms_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/part_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/neo_latina"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="PART_NAME"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/left_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/overlay_black">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/arrow_left_bold_circle" />

    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/right_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/overlay_black">

        <!-- Set your left overlay -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/arrow_right_bold_circle" />

    </FrameLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/part_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="26dp"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp" />
</RelativeLayout>


