<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ededed"
    android:backgroundTint="@color/colorPrimaryDark"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:layout_width="170dp"
    android:layout_height="170dp"
    app:cardCornerRadius="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/add_part_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_add_a_photo_black_24dp"
        android:tint="@color/white"
        android:visibility="invisible" />

    <com.budiyev.android.circularprogressbar.CircularProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="0dp"
        app:animateProgress="true"
        app:backgroundStrokeColor="#ff3f51b5"
        app:backgroundStrokeWidth="20dp"
        app:drawBackgroundStroke="false"
        app:foregroundStrokeCap="butt"
        app:foregroundStrokeColor="@color/white"
        app:foregroundStrokeWidth="10dp"
        app:indeterminateRotationAnimationDuration="1200"
        app:indeterminateSweepAnimationDuration="600"
        app:progressAnimationDuration="100"
        app:startAngle="270" />

    <ImageView
        android:id="@+id/checked"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:elevation="5dp"
        android:visibility="gone"
        android:src="@drawable/ic_check_circle_white_48dp" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/image_part"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp"
        app:civ_border_color="#00695C" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="144dp"
            android:alpha="0.8"
            android:background="@color/white"
            android:fontFamily="@font/neo_latina"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="NAME"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar_recognize"
        android:indeterminate="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="60dp"
        android:visibility="gone"
        android:elevation="18sp" />

    <ImageButton
        android:id="@+id/del_picture"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="11dp"
        android:src="@drawable/ic_close_box_white_48dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
